@import url('https://fonts.google.com/share?selection.family=Inter:wght@100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body{
  background-image: url(../html/images/hkstp1.png);
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}



nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #0B2D71;
}

.logo img{
  height: 100px;
  width:260px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 30px;
  white-space: nowrap;
  /* font-size: 30px;
  font-weight: 600; */
  color: #fff;
}

nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 13px;
  color: #fff;
}

nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

nav ul li:last-child a {
  border: 1px solid #fff;
  text-decoration: none;
}

nav ul li:last-child a:hover {
  background-color: #fff;
  color: #393939;
}



.toggle-btn {
  display: none;
  margin-right: 20px;
  justify-content: flex-end;
}

#menu-btn-toggle {
  font-size: 30px;
  color: #fff;
}

#menu-btn-toggle:hover {
  cursor: pointer;
}

@media (max-width: 600px) {
  nav ul {
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      position: fixed;
      top: 80px;
      left: -100%;
      padding-bottom: 80px;
      transition: all .5s;
      background-color: #393939;
  }

  .toggle-btn {
      display: flex;
      width: 75%;
  }

  header h1 {
      font-size: 50px;
  }

  header p {
      width: 90%;
  }
}